body {
  background-color: white;
}

.uk-form-label {
  font-size: 18px;
}

.uk-form-stacked {
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.uk-input {
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  font-size: 16px;
  color: #333;
}

.uk-button-primary {
  background-color: darkgreen;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.uk-button-primary:hover {
  background-color: #006400;
}

.uk-margin {
  margin-bottom: 20px;
}
